 
 
 
 
 
                          _     _                      _ 
                         / /   / /                    | |
                        / /   / /                     | |
                       | |   | |                      | |
                       | |___| |   ___   __       __  | |
                       |  ___  |  / _ \  \ \     / /  | |
                       | |   | | | ____|  \ \   / /   |_|
                       / /   | | | |__     \ \_/ /     _
                      / /   /_/   \___\     \   /     |_|
                _____/ /_____________________/ /
               /____/ /_______________________/
                   /_/